{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "Capacitor app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
